<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
    />
    <style>
      .logo-bineka-tunggal-ika-icon {
        width: 40px;
        position: relative;
        height: 40px;
        overflow: hidden;
        flex-shrink: 0;
        object-fit: contain;
      }
      .memilih-icon {
        position: absolute;
        height: 100%;
        width: 51.02%;
        top: 0%;
        right: 0.02%;
        bottom: 0%;
        left: 48.96%;
        max-width: 100%;
        overflow: hidden;
        max-height: 100%;
      }
      .pindah-icon {
        position: absolute;
        height: 100%;
        width: 44.19%;
        top: 0%;
        right: 55.81%;
        bottom: 0%;
        left: 0%;
        max-width: 100%;
        overflow: hidden;
        max-height: 100%;
      }
      .pindah-memilih {
        width: 156.6px;
        position: relative;
        height: 20px;
      }
      .logo-pindah-memilih {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        padding: 6px;
        gap: 8px;
      }
      .masuk1 {
        position: relative;
        font-size: 24px;
        line-height: 32px;
      }
      .label-text1 {
        position: relative;
        letter-spacing: 0.5px;
        line-height: 24px;
      }
      .label-text {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
      }
      .content {
        flex: 1;
        height: 48px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 4px 0px;
        box-sizing: border-box;
      }
      .state-layer {
        align-self: stretch;
        flex: 1;
        border-radius: 4px 4px 0px 0px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 4px 0px 4px 16px;
      }
      .text-field {
        align-self: stretch;
        flex: 1;
        border-radius: 4px;
        border: 1px solid #857372;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
      }
      .email {
        width: 400px;
        border-radius: 4px 4px 0px 0px;
        height: 56px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        text-align: left;
        color: #524343;
      }
      .icon {
        width: 24px;
        position: relative;
        height: 24px;
        overflow: hidden;
        flex-shrink: 0;
      }
      .state-layer2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 8px;
      }
      .container {
        border-radius: 100px;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .trailing-icon {
        width: 48px;
        height: 48px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .label-text4 {
        position: relative;
        letter-spacing: 0.1px;
        line-height: 20px;
        font-weight: 500;
      }
      .state-layer3 {
        align-self: stretch;
        flex: 1;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 10px 24px;
      }
      .masuk2 {
        width: 400px;
        border-radius: 100px;
        background-color: #904a4a;
        height: 40px;
        overflow: hidden;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #fff8f7;
      }
      .divider-or-child {
        flex: 1;
        position: relative;
        border-top: 1px solid #d7c1c0;
        box-sizing: border-box;
        height: 1px;
      }
      .atau {
        position: relative;
        letter-spacing: 0.25px;
        line-height: 20px;
      }
      .divider-or {
        width: 400px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 10px;
        text-align: left;
        font-size: 14px;
        color: #857372;
      }
      .icon1 {
        width: 18px;
        position: relative;
        height: 18px;
        overflow: hidden;
        flex-shrink: 0;
      }
      .state-layer4 {
        align-self: stretch;
        flex: 1;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 10px 24px 10px 16px;
        gap: 8px;
      }
      .google-auth-button {
        width: 400px;
        border-radius: 100px;
        border: 1px solid #857372;
        box-sizing: border-box;
        height: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .state-layer5 {
        align-self: stretch;
        flex: 1;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 10px 12px;
      }
      .lupa-password {
        border-radius: 100px;
        height: 40px;
        overflow: hidden;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 12px;
      }
      .masuk-form-authentication {
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3),
          0px 1px 3px 1px rgba(0, 0, 0, 0.15);
        border-radius: 8px;
        background-color: #fff8f7;
        border: 1px solid #857372;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 48px;
        gap: 24px;
      }
      .main {
        position: absolute;
        top: 68px;
        left: calc(50% - 719.5px);
        width: 1440px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 48px;
        box-sizing: border-box;
      }
      .logo-pindah-memilih1 {
        position: absolute;
        top: calc(50% - 26px);
        left: 108px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        padding: 6px;
        gap: 8px;
      }
      .button-menu-beranda {
        border-radius: 100px;
        height: 40px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .label-text8 {
        position: relative;
        letter-spacing: 0.1px;
        line-height: 20px;
        font-weight: 500;
        opacity: 0.38;
      }
      .button-menu-pengajuan {
        border-radius: 100px;
        height: 40px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #231919;
      }
      .divider {
        width: 1px;
        flex: 1;
        position: relative;
        border-right: 1px solid #d7c1c0;
        box-sizing: border-box;
      }
      .vertical-divider {
        width: 1px;
        height: 68px;
        overflow: hidden;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
      }
      .daftar {
        width: 218px;
        border-radius: 100px;
        background-color: #904a4a;
        height: 40px;
        overflow: hidden;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #fff8f7;
      }
      .menu {
        position: absolute;
        top: calc(50% - 34px);
        right: 0px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 0px 24px;
        gap: 24px;
      }
      .header {
        position: absolute;
        top: 0px;
        left: calc(50% - 719.5px);
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3),
          0px 1px 3px 1px rgba(0, 0, 0, 0.15);
        background-color: #fff;
        width: 1440px;
        height: 68px;
        overflow: hidden;
      }
      .masuk {
        width: 100%;
        position: relative;
        background-color: #fff;
        height: 900px;
        overflow-y: auto;
        text-align: center;
        font-size: 16px;
        color: #904a4a;
        font-family: Roboto;
      }

      .minimize-icon {
        width: 24px;
        position: relative;
        height: 24px;
        overflow: hidden;
        flex-shrink: 0;
      }
      .minimize-parent {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        padding: 0px 8px;
        gap: 8px;
      }
      .top {
        align-self: stretch;
        border-radius: 8px 8px 0px 0px;
        background-color: #904a4a;
        border-top: 1px solid #d7c1c0;
        border-right: 1px solid #d7c1c0;
        border-left: 1px solid #d7c1c0;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-end;
        padding: 8px 0px;
      }
      .httpswwwgooglecomfileju {
        flex: 1;
        position: relative;
        line-height: 16.8px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        height: 17px;
      }
      .url {
        align-self: stretch;
        background-color: #904a4a;
        border: 1px solid #d7c1c0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        padding: 2px 24px;
      }
      .google-logo-icon {
        width: 14px;
        position: relative;
        height: 14px;
        overflow: hidden;
        flex-shrink: 0;
      }
      .sign-in-with {
        flex: 1;
        position: relative;
        line-height: 20px;
      }
      .title-contents {
        align-self: stretch;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        padding: 8px 16px;
        gap: 12px;
      }
      .px-border-bottom {
        align-self: stretch;
        position: relative;
        background-color: #dadce0;
        height: 1px;
      }
      .title {
        align-self: stretch;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
      }
      .logo-bineka-tunggal-ika-icon2 {
        width: 40px;
        position: relative;
        height: 40px;
        overflow: hidden;
        flex-shrink: 0;
        object-fit: contain;
      }
      .pindah-memilih-icon {
        width: 62.6px;
        position: relative;
        height: 8px;
      }
      .logo-pindah-memilih2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2px 4px;
      }
      .company-logo {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
      }
      .choose-an-account {
        align-self: stretch;
        position: relative;
        line-height: 32px;
      }
      .company {
        font-weight: 500;
        color: #1a73e8;
      }
      .to-continue-to-container {
        align-self: stretch;
        position: relative;
        font-size: 16px;
        line-height: 24px;
      }
      .header-text {
        align-self: stretch;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 8px;
      }
      .header1 {
        align-self: stretch;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 4px 40px 0px;
        gap: 16px;
      }
      .profile-picture1 {
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 50%;
        background-color: #7b1fa2;
        width: 28px;
        height: 28px;
      }
      .r {
        position: absolute;
        top: 5px;
        left: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 28px;
      }
      .profile-picture {
        width: 28px;
        position: relative;
        height: 28px;
      }
      .roy-aziz-barera {
        align-self: stretch;
        position: relative;
        line-height: 20px;
        font-weight: 500;
      }
      .royazizbareragmailcom {
        align-self: stretch;
        position: relative;
        font-size: 12px;
        line-height: 16px;
        color: #5f6368;
      }
      .account-info {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        text-align: left;
        font-size: 14px;
        color: #3c4043;
      }
      .account-details {
        align-self: stretch;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        padding: 12px 40px;
        gap: 12px;
      }
      .px-border-bottom1 {
        align-self: stretch;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 0px 40px;
      }
      .account-option {
        align-self: stretch;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        cursor: pointer;
      }
      .account-icon1 {
        width: 20px;
        position: relative;
        height: 20px;
        overflow: hidden;
        flex-shrink: 0;
      }
      .account-icon {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 0px 4px;
      }
      .use-another-account {
        flex: 1;
        position: relative;
        line-height: 20px;
        font-weight: 500;
      }
      .another-account-option1 {
        align-self: stretch;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        padding: 14px 40px;
        gap: 12px;
      }
      .another-account-option {
        align-self: stretch;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        text-align: left;
        font-size: 14px;
        color: #3c4043;
      }
      .accounts-wrapper {
        align-self: stretch;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 0px 1px;
        font-size: 15px;
        color: #fff;
      }
      .main-content {
        align-self: stretch;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 24px;
        text-align: center;
        font-size: 24px;
        color: #202124;
      }
      .to-continue-google {
        margin: 0;
      }
      .privacy-policy {
        font-weight: 500;
        font-family: Roboto;
        color: #1a73e8;
      }
      .and {
        font-family: Roboto;
        color: #5f6368;
      }
      .terms-of-service {
        font-weight: 500;
      }
      .privacy-policy-and-terms-of-se {
        margin: 0;
        color: #1a73e8;
      }
      .description {
        align-self: stretch;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 9px 40px 3px;
      }
      .english-united-states {
        position: relative;
        line-height: 16.8px;
      }
      .arrow-icon {
        width: 8px;
        position: relative;
        height: 4px;
      }
      .language-option {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 8px 8px 8px 16px;
        gap: 8px;
      }
      .button-text {
        position: relative;
        line-height: 16.8px;
        font-weight: 500;
      }
      .footer-button {
        border-radius: 2px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 6px 16px;
      }
      .right-buttons {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        color: #757575;
      }
      .footer {
        align-self: stretch;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        font-size: 12px;
        color: #202124;
      }
      .account-choice-box {
        width: 500px;
        border-radius: 8px;
        background-color: #fff;
        border: 1px solid #dadce0;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0px 0px 36px;
        gap: 32px;
        text-align: left;
        font-size: 14px;
        color: #5f6368;
      }
      .main-frame {
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
      }
      .sign-in-with-google {
        position: relative;
        border-radius: 8px;
        background-color: #fff8f7;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        max-width: 90%;
        max-height: 90%;
        text-align: center;
        font-size: 12px;
        color: #fff;
        font-family: Roboto;
      }

      body {
        margin: 0;
        line-height: normal;
      }

      .popup-overlay {
        display: flex;
        flex-direction: column;
        position: fixed;
        inset: 0;
      }
    </style>
  </head>
  <body>
    <div class="masuk">
      <div class="main">
        <div class="masuk-form-authentication">
          <div class="logo-pindah-memilih">
            <img
              class="logo-bineka-tunggal-ika-icon"
              alt=""
              src="logo-bineka-tunggal-ika.png"
            />

            <div class="pindah-memilih">
              <img class="memilih-icon" alt="" src="memilih.svg" />

              <img class="pindah-icon" alt="" src="pindah.svg" />
            </div>
          </div>
          <div class="masuk1">Masuk</div>
          <div class="email">
            <div class="text-field">
              <div class="state-layer">
                <div class="content">
                  <div class="label-text">
                    <div class="label-text1">Email</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="email">
            <div class="text-field">
              <div class="state-layer">
                <div class="content">
                  <div class="label-text">
                    <div class="label-text1">Password</div>
                  </div>
                </div>
                <div class="trailing-icon">
                  <div class="container">
                    <div class="state-layer2">
                      <img class="icon" alt="" src="Icon.svg" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="masuk2">
            <div class="state-layer3">
              <div class="label-text4">Masuk</div>
            </div>
          </div>
          <div class="divider-or">
            <div class="divider-or-child"></div>
            <div class="atau">atau</div>
            <div class="divider-or-child"></div>
          </div>
          <div class="google-auth-button" id="googleAuthButton">
            <div class="state-layer4">
              <img class="icon1" alt="" src="icon.svg" />

              <div class="label-text4">Lanjutkan dengan Google</div>
            </div>
          </div>
          <div class="lupa-password">
            <div class="state-layer5">
              <div class="label-text4">Lupa password</div>
            </div>
          </div>
        </div>
      </div>
      <div class="header">
        <div class="logo-pindah-memilih1">
          <img
            class="logo-bineka-tunggal-ika-icon"
            alt=""
            src="logo-bineka-tunggal-ika.png"
          />

          <div class="pindah-memilih">
            <img class="memilih-icon" alt="" src="memilih.svg" />

            <img class="pindah-icon" alt="" src="pindah.svg" />
          </div>
        </div>
        <div class="menu">
          <div class="button-menu-beranda">
            <div class="state-layer5">
              <div class="label-text4">Beranda</div>
            </div>
          </div>
          <div class="button-menu-pengajuan">
            <div class="state-layer5">
              <div class="label-text8">Pengajuan</div>
            </div>
          </div>
          <div class="button-menu-pengajuan">
            <div class="state-layer5">
              <div class="label-text8">Status Pengajuan</div>
            </div>
          </div>
          <div class="button-menu-beranda">
            <div class="state-layer5">
              <div class="label-text4">Informasi Pengajuan</div>
            </div>
          </div>
          <div class="vertical-divider">
            <div class="divider"></div>
          </div>
          <div class="daftar">
            <div class="state-layer3">
              <div class="label-text4">Daftar</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="signInWithGoogle" class="popup-overlay" style="display: none">
      <div class="sign-in-with-google">
        <div class="main-frame">
          <div class="top">
            <div class="minimize-parent">
              <img class="minimize-icon" alt="" src="minimize.svg" />

              <img class="minimize-icon" alt="" src="crop_square.svg" />

              <img class="minimize-icon" alt="" src="close.svg" />
            </div>
          </div>
          <div class="url">
            <div class="httpswwwgooglecomfileju">
              https://www.google.com/file/jUh4u7Tbhzg3Ioxd6aGDyv/v.1-Roy-Aziz-Barera---Pengajuan-Pindah-TPS?type=design&node-id=55872-4667&mode=design&t=wImbcExavJTIrsgb-0
            </div>
          </div>
          <div class="account-choice-box">
            <div class="title">
              <div class="title-contents">
                <img class="google-logo-icon" alt="" src="Google Logo.svg" />

                <div class="sign-in-with">Sign in with Google</div>
              </div>
              <div class="px-border-bottom"></div>
            </div>
            <div class="main-content">
              <div class="header1">
                <div class="company-logo">
                  <div class="logo-pindah-memilih2">
                    <img
                      class="logo-bineka-tunggal-ika-icon2"
                      alt=""
                      src="logo-bineka-tunggal-ika.png"
                    />

                    <img
                      class="pindah-memilih-icon"
                      alt=""
                      src="pindah-memilih.svg"
                    />
                  </div>
                </div>
                <div class="header-text">
                  <div class="choose-an-account">Choose an account</div>
                  <div class="to-continue-to-container">
                    <span>to continue to</span>
                    <span class="company"> Company</span>
                  </div>
                </div>
              </div>
              <div class="accounts-wrapper">
                <div class="account-option" id="popupaccountOptionContainer">
                  <div class="account-details">
                    <div class="profile-picture">
                      <div class="profile-picture1"></div>
                      <div class="r">R</div>
                    </div>
                    <div class="account-info">
                      <div class="roy-aziz-barera">Roy Aziz Barera</div>
                      <div class="royazizbareragmailcom">
                        royazizbarera@gmail.com
                      </div>
                    </div>
                  </div>
                  <div class="px-border-bottom1">
                    <div class="px-border-bottom"></div>
                  </div>
                </div>
                <div class="another-account-option">
                  <div class="another-account-option1">
                    <div class="account-icon">
                      <img
                        class="account-icon1"
                        alt=""
                        src="Account Icon.svg"
                      />
                    </div>
                    <div class="use-another-account">Use another account</div>
                  </div>
                  <div class="px-border-bottom1">
                    <div class="px-border-bottom"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="description">
              <div class="sign-in-with">
                <p class="to-continue-google">
                  To continue, Google will share your name, email address,
                  language preference, and profile picture with Company. Before
                  using this app, you can review Company’s
                </p>
                <p class="privacy-policy-and-terms-of-se">
                  <span class="privacy-policy">privacy policy</span>
                  <span class="and"> and </span>
                  <span class="terms-of-service">terms of service</span>
                  <span class="and">.</span>
                </p>
              </div>
            </div>
            <div class="footer">
              <div class="language-option">
                <div class="english-united-states">English (United States)</div>
                <img class="arrow-icon" alt="" src="Arrow.svg" />
              </div>
              <div class="right-buttons">
                <div class="footer-button">
                  <div class="button-text">Help</div>
                </div>
                <div class="footer-button">
                  <div class="button-text">Privacy</div>
                </div>
                <div class="footer-button">
                  <div class="button-text">Terms</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var popupaccountOptionContainer = document.getElementById(
        "popupaccountOptionContainer"
      );
      if (popupaccountOptionContainer) {
        popupaccountOptionContainer.addEventListener("click", function (e) {
          // Add your code here
        });
      }

      var googleAuthButton = document.getElementById("googleAuthButton");
      if (googleAuthButton) {
        googleAuthButton.addEventListener("click", function () {
          var popup = document.getElementById("signInWithGoogle");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");

          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
    </script>
  </body>
</html>
